<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardiões</title>
    <link rel="stylesheet" href="./guardioes.css">
</head>
<body>
    <div id="banner1">
        <p id="titulo">Guardiões</p>
    </div>
    <div id="mecanica">
        Reúna as 3 partes para acessar algum Guardião. Convide até um jogador para lhe ajudar na batalha, e tire a sorte no dado pela recompensa do fragmento do Guardião (Maior resultado recebe a recompensa). Ou tente a sorte numa batalha sozinho...
    </div>
    <div id="banner2">
        <a href="/index.html"><p id="voltar">Voltar</p></a>
    </div>

    <!----------------------------------------------- Geneva Lage, a Guardiã das Profundezas ------------------------------------------------------->
<div id="imagens">
    <!-- botão para abrir -->
    <div class="wrapper">
      <a href="#demo-modal">Guardiã das Profundezas</a>
    </div>
  
  <div id="demo-modal" class="modal">
  <div class="content">
  <h1>Geneva Lage</h1>
  
  <h2>Habilidade</h2>   
  <p>
  <strong>Eternidade Gélida</strong>: Usando o ar da região e as partículas de água que expele, Geneva sopra gelo líquido por toda área do combate e congela todos os alvos na batalha causando 2 de dano aos mesmos, e impedindo que eles façam ações ofensivas no próximo turno, essa habilidade pode ser relançada enquanto houver o combate.
  </p>
  <h2>
  Recompensa
  </h2>
  <p>
    Cada jogador recebe 2 Consumíveis aleatórios é só um jogador recebe o <a href="https://drive.google.com/file/d/1c4K-2SsVJeP-pV9nAPt2XnSt3UakFSsW/view?usp=drive_link" target="_blank">Fragmento da Guardiã das Profundezas.</a>
  </p>
  
  
  <div class="footer">
  <a href="#" class="footer-btn-close"> Fechar </a>
  </div>
  
  <a href="#" class="close">&times;</a>
  </div>
  </div>
  <img src="./imagens/geneva.jpg" alt="">
  </div>

      <!----------------------------------------------- Guardião da Vastidão ------------------------------------------------------->
<div id="imagens">
    <!-- botão para abrir -->
    <div class="wrapper2">
      <a href="#demo-modal2">Guardião da Vastidão</a>
    </div>
  
  <div id="demo-modal2" class="modal2">
  <div class="content2">
  <h1>Ryme</h1>
  
  <h2>Habilidade</h2>   
  <p>
  <strong> Desmembramento Múltiplo</strong>: Com suas cabeças, Ryme desfere diversas mordidas em todos os alvos do combate, fazendo com que os mesmos sofram 2 de dano, e recebam mais 2 de dano ao PV no final do turno. Essa habilidade pode ser relançada enquanto houver o combate.
  </p>
  <h2>
  Recompensa
  </h2>
  <p>
    Cada jogador recebe 2 Consumíveis aleatórios e só um jogador recebe o <a href="https://drive.google.com/file/d/1NOxiOchmrNw5uvQf9vXlZItGoqfMrmQY/view?usp=drive_link" target="_blank">Fragmento do Guardião da Vastidão.</a> 
  </p>
  
  <div class="footer2">
  <a href="#" class="footer-btn-close2"> Fechar </a>
  </div>
  
  <a href="#" class="close2">&times;</a>
  </div>
  </div>
  <img src="./imagens/ryme.jpg" alt="">
  </div>

        <!----------------------------------------------- Guardião do Desmesurável ------------------------------------------------------->
<div id="imagens">
    <!-- botão para abrir -->
    <div class="wrapper3">
      <a href="#demo-modal3">Guardião do Desmesurável</a>
    </div>
  
  <div id="demo-modal3" class="modal3">
  <div class="content3">
  <h1>Belliphysoot</h1>
  
  <h2>Habilidade</h2>   
  <p>
  <strong>Extinguir a Vida</strong>: Visando todos os alvos do combate, Belliphysoot dispara com suas 5 cabeças raios de elementos que desintegram a carne e metais ao colidir com os alvos, causando 5 de dano aos mesmos. Essa habilidade pode ser relançada enquanto houver o combate.
  </p>
  <h2>
  Recompensa
  </h2>
  <p>
    Cada jogador recebe 2 Consumíveis aleatórios e só um jogador recebe o <a href="https://drive.google.com/file/d/1QrwzaqukXuE2i8s4gdRyKIyFSE3t6NGI/view?usp=drive_link" target="_blank">Fragmento do Guardião do Desmesurável.</a>  
  </p>
  <div class="footer3">
  <a href="#" class="footer-btn-close3"> Fechar </a>
  </div>
  
  <a href="#" class="close3">&times;</a>
  </div>
  </div>
  <img src="./imagens/beliphysoot.jpg" alt="">
  </div>

   </body>
</html>