<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
    <link rel="stylesheet" href="./regras.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/imagens/favicon.ico" />
</head>

<body>

    <div id="titulo">
        <h1>Resumo de regras</h1>
    </div>

    <div id="banner2">
        <a href="/index.html">
            <p id="voltar">Voltar</p>
        </a>
    </div>

    <ul>
        <a href="./textos/corrompido.html">
            <div id="box1">
                <p>Corrompido</p>
            </div>
        </a>

    </ul>

    <div id="banner2">
        <a href="/index.html">
            <p id="voltar">Voltar</p>
        </a>
    </div>
</body>


</html>